<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" sizes="16x16 32х32" type="image/png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/media.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <title>Samborskaia_Olga_Resume</title>
  </head>
  <body>
    <div class="main-container">
      <!-- main container -->
      <div class="wrapper">
        <aside class="sidebar">
          <img class="my-photo" src="./img/1.jpg" alt="My photo" />

          <!-- contacts container-->
          <div class="contacts-container">
            <h2 class="profession-sidebar">Frontend developer</h2>
            <h1 class="name-sidebar">Olga Samborskaia</h1>
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-type"> C: </span>
              <a class="contacts-link" href="tel:+37253632526">+372 5363 2526</a>
            </div>
            <div>
              <span class="contacts-link-type"> E: </span>
              <a class="contacts-link" href="mailto:olka55@ya.ru">olka55@ya.ru</a>
            </div>
          </div>

          <!-- Tech skills container -->
          <div class="skills-container">
            <h3 class="skills-title">Tech Skills</h3>
            <ul>
              <li class="skills-item"><span class="skills-text">HTML5</span></li>
              <li class="skills-item"><span class="skills-text">CSS3</span></li>
              <li class="skills-item"><span class="skills-text">GIT</span></li>
              <li class="skills-item"><span class="skills-text">WebPack</span></li>
              <li class="skills-item"><span class="skills-text">JavaScript</span></li>
              <li class="skills-item"><span class="skills-text">React.js</span></li>
              <li class="skills-item"><span class="skills-text">Node.js</span></li>
            </ul>
          </div>

          <!-- Soft skills container -->
          <div class="skills-container">
            <h3 class="skills-title">Soft Skills</h3>
            <ul>
              <li class="skills-item"><span class="skills-text">Scrum</span></li>
              <li class="skills-item"><span class="skills-text">Agile</span></li>
              <li class="skills-item"><span class="skills-text">GTD</span></li>
              <li class="skills-item"><span class="skills-text">Teamwork</span></li>
            </ul>
          </div>

          <!-- SEO skills container -->
          <div class="skills-container">
            <h3 class="skills-title">SEO Skills</h3>
            <ul>
              <li class="skills-item"><span class="skills-text">Yandex Wordstat</span></li>
              <li class="skills-item"><span class="skills-text">Google AdWords</span></li>
              <li class="skills-item"><span class="skills-text">Seo meta in 1 click</span></li>
              <li class="skills-item"><span class="skills-text">Topvisor</span></li>
              <li class="skills-item"><span class="skills-text">Etxt.ru</span></li>
              <li class="skills-item"><span class="skills-text">Advego.com</span></li>
              <li class="skills-item"><span class="skills-text">Yandex Direct (ads update)</span></li>
              <li class="skills-item"><span class="skills-text">Google Analytics</span></li>
              <li class="skills-item"><span class="skills-text">Yandex Metric</span></li>
              <li class="skills-item"><span class="skills-text">Yandex Webmaster</span></li>
              <li class="skills-item"><span class="skills-text">Seopult, etc.</span></li>
            </ul>
          </div>
        </aside>

        <!-- about me container -->
        <div class="about-me-container">
          <!-- about me main info -->
          <div class="info-container">
            <h2 class="profession">Frontend developer</h2>
            <h1 class="name">Olga Samborskaia</h1>
            <p class="descripsion-text">
              I have higher education in a field that supports me in being successful at what I do. I know how to build
              strong relationships and have previous experience in supporting management. I am highly organized and
              detail-oriented with a proactive workstyle. I practice agile methods and I am flexible in planning my
              time. I am curious to learn new programs and applications to further develop my talents. I am an
              open-minded and optimistic person who likes to help others. I am someone who has a spark in their eyes and
              likes to get things done promptly.
            </p>
          </div>

          <!-- project container -->
          <div class="projects-container">
            <h3 class="about-me-title">Projects</h3>
            <ol>
              <li class="projects-item">
                <a class="projects-text" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/ </a
                ><span class="dots">........................................</span>
                <span class="projects-technology"
                  ><b>[</b> <span class="projects-text">HTML5, CSS3</span> <b>]</b></span
                >
              </li>
              <li class="projects-item">
                <a class="projects-text" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                <span class="dots">.......................................</span>
                <span class="projects-technology"><b>[</b> <span class="projects-text">JavaScript</span> <b>]</b></span>
              </li>
              <li class="projects-item">
                <a class="projects-text" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                <span class="dots">.......................................</span>
                <span class="projects-technology">
                  <b>[</b> <span class="projects-text">React.js, Node.js</span> <b>]</b>
                </span>
              </li>
            </ol>
          </div>

          <!-- work experience -->
          <div>
            <h3 class="about-me-title">Work Experience</h3>

            <!-- company 1 -->
            <div>
              <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
              <span class="profession-period"
                >November 2020 - up to now <span class="profession-divider">|</span> Estonia</span
              >
              <ul class="profession-duties">
                <li class="profession-duties-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.
                </li>
                <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                <li class="profession-duties-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                </li>
              </ul>
            </div>

            <!-- company 2 -->
            <div>
              <h4 class="profession-title">
                Content Manager <span class="profession-company">The company "Yakubbo"</span>
              </h4>
              <span class="profession-period"
                >October 2015 - up to now <span class="profession-divider">|</span> Russia</span
              >
              <ul class="profession-duties">
                <li class="profession-duties-item">
                  Working with company sites: updating all information, actively participating in their development and
                  revision.
                </li>
                <li class="profession-duties-item">
                  Research, search and analysis of information, creation of quality content.
                </li>
                <li class="profession-duties-item">Graphic and textual content of the company's web resources.</li>
                <li class="profession-duties-item">
                  Advertising on social networks. Interaction with thematic communities.
                </li>
                <li class="profession-duties-item">Rewriting of external sources.</li>
                <li class="profession-duties-item">Copyright.</li>
                <li class="profession-duties-item">Adaptation of texts for SEO.</li>
                <li class="profession-duties-item">
                  Working with photos: selection and processing of product images (photoshop).
                </li>
                <li class="profession-duties-item">Working with search engines.</li>
                <li class="profession-duties-item">Testing the site.</li>
                <li class="profession-duties-item">
                  Working with different CMS systems (Modx, Bitrix, Drupal, Wordpress, OpenCart).
                </li>
                <li class="profession-duties-item">Drawing up reports on the work done.</li>
                <li class="profession-duties-item">
                  Maintaining communities on social networks, including creating posts, adding products, adding texts to
                  market platforms, etc.
                </li>
                <li class="profession-duties-item">Working with e-mail distribution systems SendPulse, Senler, etc.</li>
                <li class="profession-duties-item">
                  Creation of video presentations, video editing in programs Sony Vegas, Windows Movie Maker and Adobe
                  Premiere.
                </li>
              </ul>
            </div>

            <!-- company 3 -->
            <div>
              <h4 class="profession-title">
                SEO optimizer / Content manager <span class="profession-company">The company "ProWeb"</span>
              </h4>
              <span class="profession-period"
                >January 2019 - April 2020 <span class="profession-divider">|</span> Russia</span
              >
              <ul class="profession-duties">
                <li class="profession-duties-item">Selection of search queries.</li>
                <li class="profession-duties-item">
                  Collection / expansion of the semantic core with relevant keywords.
                </li>
                <li class="profession-duties-item">Drawing up content plans.</li>
                <li class="profession-duties-item">Drawing up technical specifications for copywriters.</li>
                <li class="profession-duties-item">Preparation / correction of images before publishing on sites.</li>
                <li class="profession-duties-item">
                  Preparation / proofreading of texts before publication on websites.
                </li>
                <li class="profession-duties-item">
                  Filling the websites of customers with content, including the design of texts using HTML and CSS,
                  prescribing meta tags, etc.
                </li>
                <li class="profession-duties-item">Weekly planning and reporting of work.</li>
                <li class="profession-duties-item">
                  SEO audit of sites (checking indexing, links, checking SEO indicators, analyzing traffic, optimizing
                  meta tags).
                </li>
                <li class="profession-duties-item">Adding statistics counters.</li>
                <li class="profession-duties-item">Adding sites to the Webmaster panel.</li>
                <li class="profession-duties-item">Placing information and reviews on review sites and aggregators.</li>
                <li class="profession-duties-item">
                  Creation of visual content (images in Photoshop) for Instagram and its further publication.
                </li>
                <li class="profession-duties-item">Administration of VKontakte groups, etc.</li>
              </ul>
            </div>
          </div>

          <!-- Education-->
          <div>
            <h3 class="education-title">Education</h3>
            <h4 class="education-name">Saint-Petersburg State Institute of Technology (Technical University)</h4>
            <h5 class="education-departmernt">
              Department of Information Technology and Management, Computer-aided design systems
            </h5>
            <span class="profession-period"
              >Septermber 2008 - June 2013 <span class="profession-divider">|</span> Russia</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
